Hello! And Welcome to the Integer array application.
We're going to take 5x5 arrays of integers and show the sums of the rows and columns.
For example, take the following 5x5 integer array:

row1: 8 3 9 0 10
row2: 3 5 17 1 1
row3: 2 8 6 23 1
row4: 15 7 3 2 9
row5: 6 14 2 6 0

will result in:
Row totals: 30 27 40 36 28
Col totals: 34 37 37 32 21
Make sense? Good! Let's start by having you enter 5 integers, one at a time:
Enter row 1, column 1: 1
Enter row 1, column 2: 2
Enter row 1, column 3: 3
Enter row 1, column 4: 4
Enter row 1, column 5: 5
Enter row 2, column 1: 0
Enter row 2, column 2: 0
Enter row 2, column 3: 0
Enter row 2, column 4: 0
Enter row 2, column 5: 0
Enter row 3, column 1: 1
Enter row 3, column 2: 1
Enter row 3, column 3: 1
Enter row 3, column 4: 1
Enter row 3, column 5: 1
Enter row 4, column 1: 7
Enter row 4, column 2: 7
Enter row 4, column 3: 7
Enter row 4, column 4: 7
Enter row 4, column 5: 7
Enter row 5, column 1: 1
Enter row 5, column 2: 2
Enter row 5, column 3: 3
Enter row 5, column 4: 4
Enter row 5, column 5: 5
Great! You entered:
1 2 3 4 5
0 0 0 0 0
1 1 1 1 1
7 7 7 7 7
1 2 3 4 5


Row total:
Row1: 15
Row2: 0
Row3: 5
Row4: 35
Row5: 15

Column total:
Col1: 10
Col2: 12
Col3: 14
Col4: 16
Col5: 18

Process returned 0 (0x0)   execution time : 21.082 s
Press any key to continue.
